# NeilsSacrifice-onAndroid

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dpdns/hengduan/neilssacrifice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license_agreement.html  privacy_policy.html
app/src/main/java/dpdns/hengduan/neilssacrifice/: MainActivity.java
app/src/main/res/drawable/: button_background.xml  dialog_background.xml  divider.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dpdns/hengduan/neilssacrifice/: ExampleUnitTest.kt
