plugins {
    id 'com.android.application'
}

android {
    namespace 'dpdns.hengduan.neilssacrifice'
    compileSdk 34

    defaultConfig {
        applicationId "dpdns.hengduan.neilssacrifice"
        minSdk 26
        targetSdk 34

        // 更新版本信息
        versionCode 2
        versionName "v.0.0.2.alpha"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
        disable 'Deprecation'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // 添加HTTP客户端库
}